{
  "id": "/",
  "name": "AboutIAM — The Interactive Identity Workspace",
  "short_name": "AboutIAM",
  "description": "Open-source, 100% client-side academy and simulation workbench for Identity and Access Management: OAuth/OIDC, SAML, JWT, FIDO2, ABAC/RBAC, Zero Trust, and more.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#3b82f6",
  "background_color": "#070a13",
  "categories": ["education", "security", "developer"],
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
